<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <script src="website.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=B612&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <img src="Images/logo-worm.svg"/>
      <div class="title">
        <h1>Pam's Projects</h1>
      </div>
      <div class="topnav">
        <a href="Website.html" class="active">Home</a>
        <a href="Projects.html">Projects</a>
        <a href="Guides.html">Guides</a>
      </div>
    </div>

    <div class="container">
      <div class="column column1">
        <img src="Images/kitchen.jpg" alt="Image" />
        <img src="Images/giantpeg.jpg" alt="Image" />
      </div>

      <div class="column2">
        <div class="about">
          <h2>About Me</h2>
          <p>
            My name is Pam and I'm a passionate wood-worker.
            <br />
            I do custom jobs and specialize in furniture and kitchen appliances.
            <br />
            Email or phone me for quotes!
          </p>
        </div>
        <img src="Images/deerhead.jpg" alt="Image" />
      </div>

      <div class="column3">
        <img src="Images/woodworker.jpg" alt="Image" />
      </div>
    </div>

    <footer>
      <div class="footer">
        <h1>
          Copyright © 2023 Pam Ulenberg. All rights reserved.
          <br />
          Phone: 022 390 238
          <br />
          Email: Pam.Ulenberg@yahoo.com
        </h1>
      </div>
    </footer>
  </body>
</html>
